<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Calculadora JS UTH version</title>
	<link rel="icon" type="image/png" href="assets/coyotes.png">
	<!-- boostrap cdn -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<!-- my styles -->
	<link rel="stylesheet" href="css/styles.css">
	<!-- my functions -->
	<script src="js/functions.js" defer> </script>
</head>
<body>
<!-- navbar section -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		  <a class="navbar-brand" href="#">Calculadora</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mx-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="#">link calculator</a>
		        <a class="nav-link" href="#">link calculator</a>
		      </li>
		    </ul>
		  </div>
		</nav>
<!-- end navbar -->
<!--  card CALCULATOR INIT -->
	<div class="calculator card col-lg-8 col-md-10 col-sm-12 col-xs-12 ">
	    <input type="text" id="resDisplay" class="calculator-screen z-depth-1" value="" disabled />
	    <div class="calculator-keys">
		<!--  operators buttons -->
	      <button type="button"  onclick="addNum('+')" class=" btn btn-info" value="+">+</button>
	      <button type="button"  onclick="addNum('-')" class=" btn btn-info" value="-">-</button>
	      <button type="button"  onclick="addNum('*')" class=" btn btn-info" value="*">&times;</button>
	      <button type="button"  onclick="sqr()" class=" btn btn-info" >√</button>
		<!--  2nd row  -->
	      <button type="button"  onclick="percentage()" class="percent-sign  btn btn-info" value="%">%</button>
	      <button type="button"  onclick="addNum('/')" class=" btn btn-info" value="/">&divide;</button>
	      <button type="button" onclick="addNum('.')" class="decimal  btn btn-secondary" value=".">.</button>
	      <button type="button" onclick="clr()" class=" btn btn-danger btn-sm">AC</button>
		<!--  1st row  -->
	      <button type="button" onclick="addNum('7')" value="7" class="btn btn-light" onlclick="add()">7</button>
	      <button type="button" onclick="addNum('8')" value="8" class="btn btn-light" onlclick="add()">8</button>
	      <button type="button" onclick="addNum('9')" value="9" class="btn btn-light" onlclick="add()">9</button>
		<!--  2nd row  -->
	      <button type="button" onclick="addNum('4')" value="4" class="btn btn-light" onlclick="add()">4</button>
	      <button type="button" onclick="addNum('5')" value="5" class="btn btn-light" onlclick="add()">5</button>
	      <button type="button" onclick="addNum('6')" value="6" class="btn btn-light" onlclick="add()">6</button>
		<!--  3rd row  -->
	      <button type="button" onclick="addNum('1')" value="1" class="btn btn-light" onlclick="add()">1</button>
	      <button type="button" onclick="addNum('2')" value="2" class="btn btn-light" onlclick="add()">2</button>
	      <button type="button" onclick="addNum('3')" value="3" class="btn btn-light" onlclick="add()">3</button>
		<!--  5th row  -->
	      <button type="button" onclick="addNum('0')" value="0" class="btn btn-light">0</button>
		<!--  5th row  with only the button result -->
	      <button type="button" onclick="solve()" class="equal-sign operator btn btn-success" value="=">=</button>


	    </div>
	</div>
<!--  card CALCULTAOR END -->
<!-- init of cnd Scripts  -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<!-- end of cnd Scripts  -->
</body>
</html>